	RGB 30,30,30, 26,24,15, 22,25,25, 04,04,04 ; PREDEFPAL_00 changed
	RGB 30,30,30, 29,26,31, 22,25,25, 04,04,04 ; PREDEFPAL_KOBAN changed
	RGB 30,30,30, 31,22,31, 22,25,25, 04,04,04 ; PREDEFPAL_VIRIDIAN changed
	RGB 30,30,30, 21,21,21, 22,25,25, 04,04,04 ; PREDEFPAL_KUME
	RGB 30,30,30, 20,24,30, 22,25,25, 04,04,04 ; PREDEFPAL_NAGO changed
	RGB 30,30,25, 15,20,20, 22,25,25, 04,04,04 ; PREDEFPAL_LAVENDER; used for sgb morning super game boy
	RGB 30,30,30, 31,29,19, 22,25,25, 04,04,04 ; PREDEFPAL_AMAMI changed
	RGB 30,30,30, 21,21,21, 22,25,25, 04,04,04 ; PREDEFPAL_KANTO
	RGB 30,30,30, 22,31,19, 22,25,25, 04,04,04 ; PREDEFPAL_STAND changed
	RGB 30,30,30, 24,27,29, 22,25,25, 04,04,04 ; PREDEFPAL_FROSTPOINT changed
	RGB 30,30,30, 31,26,16, 22,25,25, 04,04,04 ; PREDEFPAL_RYUKYU changed
	RGB 30,30,30, 24,27,29, 22,25,25, 04,04,04 ; PREDEFPAL_MOUNT_FUJI changed 
	RGB 30,30,30, 21,29,26, 22,25,25, 04,04,04 ; PREDEFPAL_SILENT changed
	RGB 30,30,30, 22,31,19, 22,25,25, 04,04,04 ; PREDEFPAL_CROWN changed
	RGB 30,30,30, 27,23,20, 22,25,25, 04,04,04 ; PREDEFPAL_PAGOTA changed 
	RGB 30,30,30, 30,28,17, 22,25,25, 04,04,04 ; PREDEFPAL_BIRDON changed
	RGB 30,30,30, 21,21,21, 22,25,25, 04,04,04 ; PREDEFPAL_WESTPORT
	RGB 30,30,30, 30,22,30, 22,25,25, 04,04,04 ; PREDEFPAL_TEKNOS changed 31 22 31  
	RGB 30,30,30, 20,24,30, 22,25,25, 04,04,04 ; PREDEFPAL_ALLOY changed 
	RGB 30,30,30, 28,19,16, 22,25,25, 04,04,04 ; PREDEFPAL_SUNPOINT changed
	RGB 30,30,30, 31,26,16, 22,25,25, 04,04,04 ; PREDEFPAL_SANSKRIT changed
	RGB 30,30,30, 24,22,31, 22,25,25, 04,04,04 ; PREDEFPAL_BLUE_FOREST changed
	RGB 30,30,30, 26,21,18, 22,25,25, 04,04,04 ; PREDEFPAL_KIKAI_VILLAGE changed
	RGB 30,30,30, 22,31,19, 22,25,25, 04,04,04 ; PREDEFPAL_SILVER_CAVE changed
	RGB 30,30,30, 26,21,18, 22,25,25, 04,04,04 ; PREDEFPAL_DUNGEONS changed
	RGB 29,27,25, 21,21,23, 12,13,16, 04,04,04 ; PREDEFPAL_NITE changed 
	RGB 30,30,30, 07,07,07, 02,03,03, 04,04,04 ; PREDEFPAL_BLACKOUT
	RGB 30,30,30, 30,22,17, 16,14,19, 04,04,04 ; PREDEFPAL_DIPLOMA
	RGB 30,30,30, 18,20,27, 11,15,23, 04,04,04 ; PREDEFPAL_TRADE_TUBE
	RGB 30,30,30, 31,20,10, 26,10,06, 04,04,04 ; PREDEFPAL_POKEDEX
	RGB 30,30,30, 21,25,29, 14,19,25, 04,04,04 ; PREDEFPAL_RB_CYANMON
	RGB 30,30,30, 27,22,24, 21,15,23, 04,04,04 ; PREDEFPAL_RB_PURPLEMON
	RGB 30,30,30, 28,20,15, 21,14,09, 04,04,04 ; PREDEFPAL_RB_BROWNMON
	RGB 30,30,30, 20,26,16, 09,20,11, 04,04,04 ; PREDEFPAL_RB_GREENMON
	RGB 30,30,30, 30,22,24, 28,15,21, 04,04,04 ; PREDEFPAL_RB_PINKMON
	RGB 30,30,30, 31,28,14, 26,20,00, 04,04,04 ; PREDEFPAL_RB_YELLOWMON
	RGB 30,30,30, 26,21,22, 15,15,18, 04,04,04 ; PREDEFPAL_CGB_BADGE
	RGB 30,30,30, 23,19,13, 14,12,17, 04,04,04 ; PREDEFPAL_SHINY_MEWMON
	RGB 30,30,30, 16,18,21, 10,12,18, 04,04,04 ; PREDEFPAL_SHINY_BLUEMON
	RGB 30,30,30, 22,15,16, 17,02,05, 04,04,04 ; PREDEFPAL_SHINY_REDMON
	RGB 30,30,30, 22,25,25, 05,16,16, 04,04,04 ; PREDEFPAL_SHINY_CYANMON
	RGB 30,30,30, 23,15,19, 14,04,12, 04,04,04 ; PREDEFPAL_SHINY_PURPLEMON
	RGB 30,30,30, 20,17,18, 18,13,11, 04,04,04 ; PREDEFPAL_SHINY_BROWNMON
	RGB 30,30,30, 23,21,16, 12,12,10, 04,04,04 ; PREDEFPAL_SHINY_GREENMON
	RGB 30,30,30, 21,25,29, 30,22,24, 04,04,04 ; PREDEFPAL_SHINY_PINKMON
	RGB 30,30,30, 26,23,16, 29,14,09, 04,04,04 ; PREDEFPAL_SHINY_YELLOWMON
	RGB 30,30,30, 18,18,18, 10,10,10, 04,04,04 ; PREDEFPAL_PARTY_ICON
	RGB 30,30,30, 30,26,15, 09,20,11, 04,04,04 ; PREDEFPAL_HP_GREEN
	RGB 30,30,30, 30,26,15, 31,23,00, 04,04,04 ; PREDEFPAL_HP_YELLOW
	RGB 30,30,30, 30,26,15, 31,00,00, 04,04,04 ; PREDEFPAL_HP_RED
	RGB 30,30,30, 21,27,31, 18,24,10, 04,04,04 ; PREDEFPAL_POKEGEAR
	RGB 30,30,30, 27,24,16, 21,00,04, 04,04,04 ; PREDEFPAL_BETA_LOGO_1; THIS ONE!
	RGB 30,30,30, 31,20,10, 21,00,04, 04,04,04 ; PREDEFPAL_BETA_LOGO_2
	RGB 30,30,30, 30,26,16, 16,12,09, 04,04,04 ; PREDEFPAL_GS_INTRO_GAMEFREAK_LOGO
	RGB 30,30,30, 15,29,27, 12,23,27, 03,16,14 ; PREDEFPAL_GS_INTRO_SHELLDER_LAPRAS
	RGB 30,30,30, 31,14,00, 27,10,06, 04,04,04 ; PREDEFPAL_BETA_INTRO_LAPRAS
	RGB 31,31,24, 07,27,19, 26,20,10, 19,12,08 ; PREDEFPAL_GS_INTRO_JIGGLYPUFF_PIKACHU_BG
	RGB 30,30,30, 31,28,14, 31,23,25, 04,04,04 ; PREDEFPAL_GS_INTRO_JIGGLYPUFF_PIKACHU_OB
	RGB 30,30,30, 16,18,21, 10,12,18, 04,04,04 ; PREDEFPAL_GS_INTRO_STARTERS_TRANSITION
	RGB 30,30,30, 23,21,16, 12,12,10, 04,04,04 ; PREDEFPAL_BETA_INTRO_VENUSAUR
	RGB 30,30,30, 31,21,10, 27,10,06, 04,04,04 ; PREDEFPAL_PACK; edited for charizard
	RGB 30,30,30, 26,21,22, 26,10,06, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_0
	RGB 30,30,30, 30,27,04, 24,20,11, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_1
	RGB 30,30,30, 31,13,25, 24,20,11, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_2
	RGB 30,30,30, 16,19,29, 24,20,11, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_3
	RGB 30,30,30, 30,22,24, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_0
	RGB 30,30,30, 21,25,29, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_1
	RGB 30,30,30, 20,26,16, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_2
	RGB 30,30,30, 31,28,14, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_3
	RGB 30,30,30, 18,18,18, 26,10,06, 04,04,04 ; PREDEFPAL_BETA_RADIO
	RGB 30,30,30, 30,22,24, 28,15,21, 04,04,04 ; PREDEFPAL_BETA_POKEGEAR
	RGB 30,30,30, 26,20,00, 16,19,29, 04,04,04 ; PREDEFPAL_47
	RGB 30,30,30, 16,02,06, 29,26,19, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_0; change 16,2,6, to 24,20,10 for this row and next to get rid of red
	RGB 30,30,30, 16,02,06, 29,26,19, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_1
	RGB 30,30,30, 24,20,10, 31,20,11, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_2
	RGB 30,30,30, 24,20,10, 31,20,11, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_3
	RGB 30,30,30, 24,20,11, 18,13,11, 04,04,04 ; PREDEFPAL_UNOWN_PUZZLE
	RGB 30,30,30, 30,26,16, 16,12,09, 04,04,04 ; PREDEFPAL_GAMEFREAK_LOGO_OB
	RGB 30,30,30, 30,26,16, 16,12,09, 04,04,04 ; PREDEFPAL_GAMEFREAK_LOGO_BG
	RGB 30,30,30, 26,21,18, 22,25,25, 04,04,04 ; PREDEFPAL_HILLS changed
